# BoxAdmin

./: BoxAdmin.All.sln  README.md
BoxAdmin.Api/: BoxAdmin.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
BoxAdmin.Api/Controllers/: BaseApiController.cs  IdentityController.cs
BoxAdmin.Api/Controllers/v1/: BoxOrdersController.cs  BoxServiceController.cs  CouponController.cs  CustomerController.cs  MatchingMakerController.cs  OrderController.cs  ProductController.cs  ReservationController.cs  StyleBookController.cs
BoxAdmin.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
BoxAdmin.Api/Middlewares/: ErrorHandlerMiddleware.cs
BoxAdmin.Api/Properties/: launchSettings.json
BoxAdmin.Api/Services/: AuthenticatedUserService.cs
BoxAdmin.Application/: BoxAdmin.Application.csproj  Readme.md
BoxAdmin.Application.Test/: BoxAdmin.Application.Test.csproj  Startup.cs  appsettings.json
BoxAdmin.Application.Test/Features/: CustomerTests.cs  MatchingMakersTests.cs  ProductTests.cs  ReservationsTest.cs
BoxAdmin.Application/DTOs/Identity/: RefreshToken.cs  TokenRequest.cs  TokenResponse.cs
BoxAdmin.Application/DTOs/Images/: UploadImageCommand.cs
BoxAdmin.Application/DTOs/Infrastructure/Shared/: ISheboxRecommendedRequest.cs  ISheboxRecommendedResponse.cs
BoxAdmin.Application/DTOs/MatchingMakers/: MatchingMaker.cs
BoxAdmin.Application/DTOs/Products/: ProductSkuResponse.cs
BoxAdmin.Application/DTOs/Settings/: AmazonS3Settings.cs  CommonSettings.cs  JWTSettings.cs  ProductSettings.cs
BoxAdmin.Application/Exceptions/: ApiException.cs
BoxAdmin.Application/Extensions/: ServiceCollectionExtensions.cs
BoxAdmin.Application/Features/BoxOrders/Queries/GetBoxCustomerTitle/: GetBoxCustomerTitleQuery.cs  GetBoxCustomerTitleResponse.cs
BoxAdmin.Application/Features/BoxOrders/Queries/GetBoxDetail/: GetBoxDetailQuery.cs  GetBoxDetailResponse.cs
BoxAdmin.Application/Features/BoxOrders/Queries/GetBoxMatchmaker/: GetBoxMatchmakerQuery.cs  GetBoxMatchmakerResponse.cs
BoxAdmin.Application/Features/BoxOrders/Queries/GetBoxOrders/: GetBoxOrdersQuery.cs  GetBoxOrdersResponse.cs
BoxAdmin.Application/Features/BoxOrders/Queries/GetBoxReservation/: GetBoxReservationQuery.cs  GetBoxReservationResponse.cs
BoxAdmin.Application/Features/BoxOrders/Queries/GetBoxStatus/: GetBoxStatusQuery.cs  GetBoxStatusResponse.cs
BoxAdmin.Application/Features/BoxOrders/Queries/GetBoxSurveyAnswer/: GetBoxSurveyAnswerQuery.cs  GetBoxSurveyAnswerResponse.cs
BoxAdmin.Application/Features/BoxService/Queries/GetSubscribeDetail/: GetSubscribeDetailQuery.cs  GetSubscribeDetailResponse.cs
BoxAdmin.Application/Features/BoxService/Queries/GetSubscribeList/: GetSubscribeListQuery.cs  GetSubscribeListResponse.cs
BoxAdmin.Application/Features/BoxService/Queries/GetSubscribeState/: GetSubscribeStateQuery.cs  GetSubscribeStateResponse.cs
BoxAdmin.Application/Features/BoxService/Queries/GetSubscribeSurveyAnswer/: GetSubscribeSurveyAnswerQuery.cs  GetSubscribeSurveyAnswerResponse.cs
BoxAdmin.Application/Features/Coupons/Commands/CouponRemove/: CouponRemoveCommand.cs  CouponRemoveResponse.cs
BoxAdmin.Application/Features/Coupons/Commands/CouponSubmit/: CouponSubmitCommand.cs  CouponSubmitResponse.cs
BoxAdmin.Application/Features/Coupons/Commands/MarketingActivitiesSendTargetListSubmit/: MarketingActivitiesSendTargetListSubmitCommand.cs  MarketingActivitiesSendTargetListSubmitResponse.cs
BoxAdmin.Application/Features/Coupons/Queries/GetCouponById/: GetCouponByIdQuery.cs  GetCouponByIdResponse.cs
BoxAdmin.Application/Features/Coupons/Queries/GetCouponByType/: GetCouponByTypeQuery.cs  GetCouponByTypeResponse.cs
BoxAdmin.Application/Features/Coupons/Queries/GetCouponDetail/: GetCouponDetailQuery.cs  GetCouponDetailResponse.cs
BoxAdmin.Application/Features/Coupons/Queries/GetCouponType/: GetCouponTypeQuery.cs  GetCouponTypeResponse.cs
BoxAdmin.Application/Features/Coupons/Queries/GetCoupons/: GetCouponsQuery.cs  GetCouponsResponse.cs
BoxAdmin.Application/Features/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdResponse.cs
BoxAdmin.Application/Features/MatchingMakers/Commands/MatchingMakerImageSubmit/: MatchingMakerImageSubmitCommand.cs
BoxAdmin.Application/Features/MatchingMakers/Commands/MatchingMakerSubmit/: MatchingMakerSubmitCommand.cs  MatchingMakerSubmitResponse.cs
BoxAdmin.Application/Features/MatchingMakers/Queries/GetMatchingMakerById/: GetMatchingMakerByIdQuery.cs  GetMatchingMakerByIdResponse.cs
BoxAdmin.Application/Features/MatchingMakers/Queries/GetMatchingMakers/: GetMatchingMakersQuery.cs  GetMatchingMakersResponse.cs
BoxAdmin.Application/Features/Orders/Queries/GetById/: GetOrderByIdQuery.cs  GetOrderByIdResponse.cs
BoxAdmin.Application/Features/Orders/Queries/GetOrderInfo/: GetOrderInfoQuery.cs  GetOrderInfoResponse.cs
BoxAdmin.Application/Features/Orders/Queries/GetOrderStates/: GetOrderStateQuery.cs  GetOrderStateResponse.cs
BoxAdmin.Application/Features/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersResponse.cs
BoxAdmin.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductDto.cs  CreateProductResponse.cs
BoxAdmin.Application/Features/Products/Commands/CreateProductImage/: CreateProductImageCommand.cs  (+1 more)
BoxAdmin.Application/Features/Products/Queries/: ProductItem.cs
BoxAdmin.Application/Interfaces/: IIdentityService.cs
BoxAdmin.Application/Interfaces/Contexts/: IBoxDbContext.cs
BoxAdmin.Application/Interfaces/Shared/: IAuthenticatedUserService.cs  IAwsWrapperService.cs  IBoxExportService.cs  IISheboxRecommendedService.cs  IMailService.cs
BoxAdmin.Application/Mappings/: CustomersProfile.cs  MatchingMakersProfile.cs  ProductsProfile.cs  ReservationsProfile.cs  StyleBooksProfile.cs  SubscribesProfile.cs
BoxAdmin.Infrastructure.Shared/: AwsWrapperService.cs  BoxAdmin.Infrastructure.Shared.csproj  SMTPMailService.cs
BoxAdmin.Infrastructure.Shared/Services/: BoxExportService.cs  ISheboxRecommendedService.cs
vue/: .env  (+6 more)
(+451 files in other folders)
