.el-table__body-wrapper .el-table__body,
.el-table__fixed-body-wrapper .el-table__body,
.el-table__fixed-header-wrapper .el-table__header
    border-collapse: collapse
    table-layout: auto
.table
    &__wrapper
        margin: 0 auto
    &__img
        padding: 10px
        max-width: 150px
.el-drawer__body
    padding: 20px
    overflow-y: auto
.textAlign
    &-r
        text-align: right
.pd-5
    padding: 5%
.mb
    &-1
        margin-bottom: 1%!important
    &-2
        margin-bottom: 2%!important
    &-5
        margin-bottom: 5%!important
.border-light
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1)
.matchItem
    position: relative
    &__img
        width: 35%
        float: left
        height: 225px
        line-height: 225px
        text-align: center
        img
            height: 100%
            width: auto
            position: relative
            left: 50%
            transform: translateX(-50%)
    &__form
        width: 65%
        float: left
        padding: 5%
    &__control
        position: absolute
        left: 40%
        bottom: 5%
    &__option
        margin-bottom: 5%
    &__button
        &--add
            display: inline-block
            margin-left: 5px!important
