<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="21.6.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.8.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoxAdmin.Application\BoxAdmin.Application.csproj" />
  </ItemGroup>

</Project>
